<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>성하❤️효미</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <script defer src="http://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>


    <section id="intro">

      <div class="container-fluid">
        <!-- Nav Bar -->

        <a class="Hyomi" href="">To Hyomi</a>

        <!-- Title -->


          <div>
            <img class="title-image" src="images/hyomisungha.jpg" alt="hyomisungha">
          </div>

          <div id="list">
            <h1 class="please">효미와의 건강한 연애를 위한 성하의 제안</h1>
            <p class="click"> Click 👇</p>
            <a class="opt btn btn-outline-light btn-block download-button" href="#onlygirl">👧👩&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;여자들끼리만</a>
            <a class="opt btn btn-outline-light btn-block download-button" href="#twogirl">👨👩👧👦&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;혼성그룹</a>
            <a class="opt btn btn-outline-light btn-block download-button" href="#onlyhyomi">👨👩👦&nbsp;&nbsp;&nbsp;&nbsp;효미혼자만 여자</a>
            <a class="opt btn btn-outline-light btn-block download-button" href="#namsachin">👨👩&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;남사친과 1:1</a>
          </div>

        </div>


    </section>



<!--- only girl -->
<section id="onlygirl">
  <h1>1. 여자들끼리만</h1>
  <h2>남자들과 조인하는 것 아니면 뭘해도 상관 없음!!!</h2>
  <a class="opt2 btn btn-outline-light btn-lg download-button" href="#intro">리스트로 돌아가기</a>
</section>


<!--- two girl -->
<section id="twogirl">
  <h1>2. 여자 2인 이상 혼성그룹</h1>
  <div class="contents">
  <li>
    12시 넘을 것 같으면 미리 연락하기
  </li>
  <li>12시 넘으면 집에 돌아와서 꼭 연락남기기. 성하가 자도 남겨놓기.</li>
  <li>절대 남자 포함 혼숙하지 말기. 동기여행이어도 확실히 나눠서 하기.</li>
  </div>
  <a class="opt2 btn btn-outline-light btn-lg download-button" href="#intro">리스트로 돌아가기</a>
</section>

<!--- only hyomi -->
<section id="onlyhyomi">
  <h1>3. 효미만 여자인 혼성그룹</h1>
  <div class="contents">
  <li>
    구성원 모두가 효미 남친의 존재 알기
  </li>
  <li>12시 전에 귀가하기</li>
  <li>12시 넘어서 안끝나면 효미 귀가할때까지 내가 안잘테니 들어갈때 전화하기</li>
  <li>언제든 한 방에서는 이 모임 하지 않기</li>
  <li>이 구성으로는 여행 가지 말기</li>
  </div>
  <a class="opt2 btn btn-outline-light btn-lg download-button" href="#intro">리스트로 돌아가기</a>
</section>

<!--- only hyomi -->
<section id="namsachin">
  <h1>4. 남사친과 1:1</h1>
  <div class="contents">
  <li>
    남사친이 효미 남친의 존재 알기
  </li>
  <li>12시 전에 귀가하기</li>
  <li>술마시지 말기</li>
  <li>식당이나 카페를 제외한 사적인 공간에 같이 있지 말기</li>
  </div>
  <a class="opt2 btn btn-outline-light btn-lg download-button" href="#intro">리스트로 돌아가기</a>
</section>

</body>

</html>
